"Notes"	"Year"	"Year Code"	"Gender"	"Gender Code"	Deaths	Population	Crude Rate
	"1999"	"1999"	"Female"	"F"	2057	142237295	1.4
	"1999"	"1999"	"Male"	"M"	5993	136802873	4.4
"Total"	"1999"	"1999"			8050	279040168	2.9
	"2000"	"2000"	"Female"	"F"	2264	143368343	1.6
	"2000"	"2000"	"Male"	"M"	6143	138053563	4.4
"Total"	"2000"	"2000"			8407	281421906	3.0
	"2001"	"2001"	"Female"	"F"	2767	145077463	1.9
	"2001"	"2001"	"Male"	"M"	6729	139891492	4.8
"Total"	"2001"	"2001"			9496	284968955	3.3
	"2002"	"2002"	"Female"	"F"	3760	146394634	2.6
	"2002"	"2002"	"Male"	"M"	8160	141230559	5.8
"Total"	"2002"	"2002"			11920	287625193	4.1
	"2003"	"2003"	"Female"	"F"	4138	147679036	2.8
	"2003"	"2003"	"Male"	"M"	8802	142428897	6.2
"Total"	"2003"	"2003"			12940	290107933	4.5
	"2004"	"2004"	"Female"	"F"	4643	148977286	3.1
	"2004"	"2004"	"Male"	"M"	9113	143828012	6.3
"Total"	"2004"	"2004"			13756	292805298	4.7
	"2005"	"2005"	"Female"	"F"	5161	150319521	3.4
	"2005"	"2005"	"Male"	"M"	9757	145197078	6.7
"Total"	"2005"	"2005"			14918	295516599	5.0
	"2006"	"2006"	"Female"	"F"	5945	151732647	3.9
	"2006"	"2006"	"Male"	"M"	11600	146647265	7.9
"Total"	"2006"	"2006"			17545	298379912	5.9
	"2007"	"2007"	"Female"	"F"	6581	153166353	4.3
	"2007"	"2007"	"Male"	"M"	11935	148064854	8.1
"Total"	"2007"	"2007"			18516	301231207	6.1
	"2008"	"2008"	"Female"	"F"	6819	154604015	4.4
	"2008"	"2008"	"Male"	"M"	12763	149489951	8.5
"Total"	"2008"	"2008"			19582	304093966	6.4
	"2009"	"2009"	"Female"	"F"	7287	155964075	4.7
	"2009"	"2009"	"Male"	"M"	13135	150807454	8.7
"Total"	"2009"	"2009"			20422	306771529	6.7
	"2010"	"2010"	"Female"	"F"	7734	156964212	4.9
	"2010"	"2010"	"Male"	"M"	13355	151781326	8.8
"Total"	"2010"	"2010"			21089	308745538	6.8
	"2011"	"2011"	"Female"	"F"	8325	158301098	5.3
	"2011"	"2011"	"Male"	"M"	14459	153290819	9.4
"Total"	"2011"	"2011"			22784	311591917	7.3
	"2012"	"2012"	"Female"	"F"	8432	159421973	5.3
	"2012"	"2012"	"Male"	"M"	14734	154492067	9.5
"Total"	"2012"	"2012"			23166	313914040	7.4
	"2013"	"2013"	"Female"	"F"	9055	160477237	5.6
	"2013"	"2013"	"Male"	"M"	15997	155651602	10.3
"Total"	"2013"	"2013"			25052	316128839	7.9
	"2014"	"2014"	"Female"	"F"	10227	161920569	6.3
	"2014"	"2014"	"Male"	"M"	18420	156936487	11.7
"Total"	"2014"	"2014"			28647	318857056	9.0
	"2015"	"2015"	"Female"	"F"	11420	163189523	7.0
	"2015"	"2015"	"Male"	"M"	21671	158229297	13.7
"Total"	"2015"	"2015"			33091	321418820	10.3
	"2016"	"2016"	"Female"	"F"	13751	164048590	8.4
	"2016"	"2016"	"Male"	"M"	28498	159078923	17.9
"Total"	"2016"	"2016"			42249	323127513	13.1
	"2017"	"2017"	"Female"	"F"	15263	165311059	9.2
	"2017"	"2017"	"Male"	"M"	32337	160408119	20.2
"Total"	"2017"	"2017"			47600	325719178	14.6
"Total"					399230	5761465567	6.9
"---"
"Dataset: Multiple Cause of Death, 1999-2017"
"Query Parameters:"
"MCD - ICD-10 Codes: T40.0 (Opium); T40.1 (Heroin); T40.2 (Other opioids); T40.3 (Methadone); T40.4 (Other synthetic narcotics);"
"T40.6 (Other and unspecified narcotics)"
"UCD - Drug/Alcohol Induced Causes: Drug poisonings (overdose) Unintentional (X40-X44); Drug poisonings (overdose) Suicide"
"(X60-X64); Drug poisonings (overdose) Homicide (X85); Drug poisonings (overdose) Undetermined (Y10-Y14)"
"Group By: Year; Gender"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Oct 5, 2019 2:07:42 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2017 on CDC WONDER Online Database, released December, 2018. Data are from the Multiple Cause of Death Files, 1999-2017, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Oct 5, 2019 2:07:42 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"2. Circumstances in Georgia for the years 2008 and 2009 have resulted in unusually high death counts for the ICD-10 cause of"
"death code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data."
"More information: http://wonder.cdc.gov/wonder/help/mcd.html#Georgia-Reporting-Anomalies."
"3. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/mcd.html#New-Jersey-Reporting-Anomalies."
"4. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/mcd.html#California-Reporting-Anomalies."
"5. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the Vintage 2017"
"postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The population figures for"
"year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal series released by NCHS"
"on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26, 2014. The"
"population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012 postcensal"
"series released by NCHS on June 13, 2013. Population figures for 2011 are bridged-race estimates of the July 1 resident"
"population, from the county-level postcensal Vintage 2011 series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009, are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for Infant Age Groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"6. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."
"7. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."